<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Wayne State University's Humanities Center | Welcome</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/edua-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="../css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="../css/settings.css">
    <link rel="stylesheet" type="text/css" href="../css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/loader.css">

    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../images/commons/favicon.ico">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!--Loader-->
<div class="loader">
    <div class="bouncybox">
        <div class="bouncy"></div>
    </div>
</div>

<!-- top bar -->
<div class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <span class="info"><a href="https://wayne.edu/"> Wayne State University</a></span>
                    <!--        <span class="info"><i class="icon-phone2"></i>(654) 332-112-222</span>-->
                    <!--        <span class="info"><i class="icon-mail"></i>support@edua.com</span>-->
                </div>
                <ul class="social_top pull-right">
                    <li><a href="https://www.facebook.com/WSUHumanities"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/wsuhumanities"><i class="icon-twitter4"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- tag -->
<section>
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#January" aria-controls="home" role="tab" data-toggle="tab">January</a>
            </li>
            <li role="presentation"><a href="#February" aria-controls="February" role="tab"
                                       data-toggle="tab">February</a></li>
            <li role="presentation"><a href="#March" aria-controls="March" role="tab" data-toggle="tab">March</a></li>
            <li role="presentation"><a href="#April" aria-controls="April" role="tab" data-toggle="tab">April</a></li>
            <li role="presentation"><a href="#May" aria-controls="May" role="tab" data-toggle="tab">May</a></li>
            <li role="presentation"><a href="#September" aria-controls="September" role="tab" data-toggle="tab">September</a>
            </li>
            <li role="presentation"><a href="#October" aria-controls="October" role="tab" data-toggle="tab">October</a>
            </li>
            <li role="presentation"><a href="#November" aria-controls="November" role="tab"
                                       data-toggle="tab">November</a></li>
            <li role="presentation"><a href="#December" aria-controls="December" role="tab"
                                       data-toggle="tab">December</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content ">
            <div role="tabpanel" class="tab-pane active" id="January">
                <div class="panel panel-default ">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 14 - Jerry Herron, Irvin D</strong></h3>
                        <h3><small>Jerry Herron, Irvin D. Reid Honors College, Dean Emeritus</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">Living With Detroit: An
                            All-Purpose History of America</h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-14" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-14"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-14">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p>The ways Americans have devised for living with Detroit are an all-purpose guide to
                                    our history as a people. Everything that makes us who we are has gone further and
                                    faster here than anyplace else. In other words, when America happens, Detroit is the
                                    result—so exaggeratedly typical that it looks like an exception, except it is
                                    not.</p>
                                <p>The question is what to do with the truths about ourselves that get revealed in
                                    Detroit, this most extravagantly typical American place. As to the nature of those
                                    truths, they might be thought of in terms of five revelations that Detroit
                                    manifests—about memory, history, forgetting, design, and nostalgia—that we have had
                                    to live with, or not, depending on who we happen to be and how things look from our
                                    particular points of vantage. But rather than accepting the exemplary truths about
                                    ourselves revealed here, we have mostly been living in denial—right from the start,
                                    so that our history is defined by the serial denials we have contrived when
                                    confronted with this most representative expression of ourselves—Detroit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-14">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 15 - Frederic Pearson</strong></h3>
                        <h3><small>Frederic Pearson, Political Science, Professor, Baher Elsaid, Political Science, PhD
                            Candidate</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">Analyzing the Transition from
                            'Fragile' to 'Failed' States in World Politics</h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-15" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-15"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-15">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p> The scholarly debate about factors leading to state failure is divided among
                                    different subfields of Comparative Politics as well as World Politics. It could be
                                    boiled to two main schools, those who believe that state failure is due to
                                    mismanagement, and corruption of political elites in the Less Developed Countries
                                    (LDCs) countries, and those who believe that mismanagement, and corruption
                                    contribute to state failure, but there are some structural elements in building
                                    those fragile states and their military, that makes maintaining those states almost
                                    impossible.</p>
                                <p>The latter builds on the inherited characteristics of the decolonized states, and how
                                    the political and military structures they inherited are so weak and costly to
                                    preserve. The public goods provided by the LDCs states are decaying in most of the
                                    cases, including security which leads finally to state collapse. It becomes
                                    surprising that some of the LDCs recover from state failure. The conditions of state
                                    failure and state recovery becomes not an easy task to explain, but still some of
                                    the previous attempts to correlate state failure empirically with other factors were
                                    statistically significant. In this paper, we will try to explain a model built on
                                    both structural criteria of fragile states, and other developments which gather to
                                    lead to the collapse of the state.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-15">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 21 - Marsha Richmond</strong></h3>
                        <h3><small>Marsha Richmond, History, Professor</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">Theo Colborn, the Great
                            Lakes, and the Discovery of Environmental Endocrine Disrupting Chemicals</h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-21" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-21"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-21">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p>Industrial pollution was hard to escape in the 1970s, especially in the Great Lakes
                                    region. Decades of industrial dumping led the Rouge River to catch fire near Zug
                                    Island in October 1969. Responding to public alarm (and to Rachel Carson’s Silent
                                    Spring, 1962)—the Environmental Protection Agency was established in 1970 and
                                    Environment Canada in 1971. Biologists also were increasingly concerned about the
                                    impact of persistent toxic chemicals, especially PCBs, on Great Lakes fauna and
                                    began to commission dedicated studies.</p>
                                <p>In 1988, Canadian officials hired Dr. Theo Colborn (1927-2014), a Conservation
                                    Foundation and World Wildlife Fund biologist, to produce a systematic study of
                                    reported problems in 15 keystone species. Her 1990 findings sent shock waves
                                    throughout scientific and government circles. Rather than causing cancer, as
                                    expected, Colborn found clear cases of developmental deformities. A hunt soon
                                    commenced to identify causes of such abnormalities. She announced the findings in
                                    1991: manmade chemicals in the environment—“endocrine disrupting chemicals” (EDCs)
                                    they called them—could interfere with embryonic development in humans and animals.
                                    How studies of Great Lakes pollution led to the discovery of EDCs is the focus of
                                    this talk..</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-21">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 22 - Alisa Moldavanova</strong></h3>
                        <h3><small>Alisa Moldavanova, Political Science, Associate Professor</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">Arts at Work: Investigating
                            the Impact of the Arts on Self-Reported Health in U.S. Counties

                        </h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-22" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-22"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-22">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p>This talk presents the results of a collaborative research project that empirically
                                    investigates the relationship between creative cultural capital and public health.
                                    Specific research questions asked include: 1) Does the presence of aggregated arts
                                    and creative activity in local communities contribute to improved community-level
                                    public health? 2) Is such contribution independent from the effects of social
                                    capital and other conventional determinants of public health?</p>
                                <p>Relying upon multiple measures of creative cultural capital and controlling for
                                    established determinants of community health, we use data from over 2,500 U.S.
                                    counties to examine the effects of creative cultural capital on self-reported public
                                    health. The results show that higher levels of creative cultural capital yield
                                    long-term community health dividends. The study also finds that social capital,
                                    median income and income equality, as well as level of education, serve as important
                                    components of the positive relationship between arts infrastructure and
                                    self-reported health.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-22">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 23 - Natalia Rakhlin</strong></h3>
                        <h3><small>Natalia Rakhlin, English/Linguistics, Associate Professor</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">AWhat makes us smart:
                            acquisition of clausal structure as a cognitive augmenter

                        </h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-23" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-23"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-23">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p>Hierarchical clause structure as a tool for cognitive advances in early childhood
                                    Humans, even in infancy, possess non-verbal means for mental computations that
                                    involve reasoning about concrete objects and events directly accessible to sensory
                                    experience. These capacities are not unique to our species. However, unlike other
                                    species, (adult) humans are also capable of reasoning about “psychologically
                                    distant” objects and events (i.e., those beyond direct sensory access).</p>
                                <p>While such reasoning may be possible without language, it would be at best slow,
                                    imprecise, and inconsistent. The capacity to reason about psychologically distant
                                    objects emerges gradually, but the earliest elements of this ability appear around
                                    the same age as the onset of combinatorial language.</p>
                                <p>I will present an argument for a close link between linguistic and cognitive
                                    development using convergent findings from child language acquisition and cognitive
                                    development. I will introduce a gradualist theory of the acquisition of clausal
                                    structure (Rakhlin & Progovac, 2017) and show how the steps in the development of
                                    the layers of the syntactic hierarchy align with (and arguably pave the way for)
                                    cognitive milestones documented in developmental research. According to this view,
                                    the emergent layers of syntactic structure augment children’s non-verbal
                                    representations allowing children to go beyond their innate “core knowledge” systems
                                    and non-linguistic processing mechanisms (sensory-perceptual and affective). This
                                    expansion provides representational means for representing information about hidden
                                    causes, others’ desires and beliefs, distant past (or future) and counterfactual
                                    situations.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-23">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 28 - Adrienne Jankens</strong></h3>
                        <h3><small>Adrienne Jankens, English, Associate Professor</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">Using an Ecologic Pedagogy to
                            Frame a Classroom Study of Rhetorical Awareness

                        </h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-28" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-28"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-28">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p> Students in my F19 ENG 1020 class, “Rhetoric and Responsibility,” explored working
                                    definitions of “rhetorical responsibility” as applicable to their academic research
                                    and writing. We drew on the definition of “responsibility” in The Framework for
                                    Success in Postsecondary Writing, “the ability to take ownership of one’s actions
                                    and understand the consequences of those actions for one’s self and others,” and
                                    worked to understand learning and writing as a shared process (CWPA 2010). Because
                                    the health and success of our rhetorical relationships impacts our health and
                                    success in school, the workplace, our social organizations, and our intimate lives,
                                    learning to write with these relationships in mind seems an essential focus of the
                                    writing classroom.</p>
                                <p>Composition scholars like Patrick Sullivan (2015) and Shari Stenberg (2014) have
                                    emphasized responsibility, listening, empathy, and related concepts in the writing
                                    classroom, showcasing their own classrooms as evidence of pedagogical possibilities.
                                    How to study this pedagogy beyond the context of one classroom, however, remains a
                                    puzzle. I describe my explicit attention to responsibility in first-year writing,
                                    review pilot study results from F19, describe curricular revisions for W20, and
                                    raise questions about the scalability of such a study, and the feasibility of
                                    scaling pedagogical studies at large.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-28">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>January 29 - Arash Javanbakht</strong></h3>
                        <h3><small>Arash Javanbakht, Psychiatry and Behavioral Neuroscience, Assistant Professor and
                            Director of Stress, Trauma and Anxiety Research Clinic</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">“Trauma and Stress in Syrian
                            and Iraqi Refugees Resettling in Michigan: Epidemiological Findings, Biomarkers,
                            Interventions, and Current Directions”
                        </h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-1-29" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-1-29"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-1-29">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p> Years of conflict in Syria have exposed millions to war related trauma, scarcity of
                                    resources, uncertainty about the future, loss of loved ones and belongings,
                                    relocation, and adjustment to the new environment. Despite reports on high level of
                                    trauma among refugees in the Middle Eastern countries, much less is known in Syrian
                                    refugees resettled in the Western countries.</p>
                                <p>Stress, Trauma, and Anxiety Research Clinic (STARC) has taken the mission of
                                    determining the impact of such chronic exposure to trauma among Syrian refugees
                                    resettling in the US, and addressing the trauma with creative intervention methods.
                                    This project has been featured on the CNN, Aljazeera, NPR, American Psychiatric
                                    Association, Anxiety and Depression Association of America, and American Academy of
                                    Child and Adolescent Psychiatry.</p>
                                <p>We have screened 157 adults and 131 children Syrian refugees resettling in the
                                    southeast Michigan within the first month of their arrival in the US. We have
                                    followed this cohort one year later. I will present the data on prevalence of mental
                                    health consequences of trauma exposure, within family dynamics of trauma, and
                                    changes in symptoms severity, and its environmental correlates. I will also briefly
                                    describe our body based interventions to help the children and their mothers.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-1-29">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="February">
                <div class="panel panel-default">
                    <!-- Header -->
                    <div class="wow fadeInRight panel-heading container-fluid" data-wow-delay="1s"
                         data-wow-duration="3s">
                        <h3><strong>February 4 - Juanita Anderson</strong></h3>
                        <h3><small>Juanita Anderson, Area Head, Media Arts and Studies, Department of
                            Communication</small></h3>
                        <h1 style="font-style: italic;color: #0c5449; margin-bottom: 15px">“Hastings Street Blues
                            Project”</h1>
                        <button class="btn btn-success" type="button" data-toggle="collapse"
                                data-target="#abstract-2-4" aria-expanded="false" aria-controls="collapseExample">
                            Click here for abstract
                        </button>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#media-2-4"
                                aria-expanded="false" aria-controls="collapseExample">
                            Click here for media
                        </button>
                    </div>
                    <!-- hidden body -->
                    <div class="collapse" id="abstract-2-4">
                        <div class="well">
                            <div class="panel-body">
                                <h2>Abstract:</h2>
                                <p>By 1943, when Detroit became the epicenter of the nation’s largest wartime race riot,
                                    Hastings Street had already emerged as the vibrant center of business and commerce
                                    for the city’s burgeoning African American Community. But by 1960, it had become a
                                    ghost town—giving way to construction for the new Interstate, I-75.</p>
                                <p>Hastings Street Blues is a documentary work-in-progress that will examine mid-20th
                                    Century African American life in Detroit and the city’s pre-Motown music legacy. The
                                    blues and its duality of hope and hard times becomes a driving narrative, and
                                    metaphor for the film’s parallel themes of self-determination and community
                                    displacement. Hastings Street record shop owner and record producer, Joe Von Battle
                                    becomes the central character who weaves these themes together. The writings and
                                    performances of his daughter, Kresge Literary Fellow Marsha Music, inform his story,
                                    as will the first person accounts of those who knew him, archival images and the
                                    music he recorded. Filmmaker Juanita Anderson addresses the process of developing
                                    this documentary feature film, and ponders the relationship between present-day
                                    physical place, collective memory and forgetfulness.</p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse" id="media-2-4">
                        <div class="well">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="">Flyer</a></li>
                                <li class="list-group-item"><a href="">Photos</a></li>
                                <li class="list-group-item"><a href="">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List group -->
                </div>

            </div>
            <div role="tabpanel" class="tab-pane" id="March">fff</div>
            <div role="tabpanel" class="tab-pane" id="April">..bbb.</div>
        </div>

    </div>
</section>



<!--nav bar fixed-->
<header>
    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
        <div class="container">
            <div class="search_btn btn_common"><i class="icon-icons185"></i></div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <!--        <a class="navbar-brand" href="index.html">-->
                <!--          <img src="images/logo-white.png" alt="logo" class="logo logo-display">-->
                <!--        <img src="images/logo.png" class="logo logo-scrolled" alt="">-->
                <!--        </a>-->
            </div>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
                    <li><a href="../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >about</a>
                        <ul class="dropdown-menu">
                            <li><a href="staff.html">Our Staff</a></li>
                            <li><a href="advisory_board_19-20.html">Advisory Board</a></li>
                            <li><a href="steering_committee.html">Steering Committee</a></li>
                            <li><a href="message_from_TD.html">Message from the Director</a></li>
                            <li><a href="annual_reports.html">Annual Report</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Faculty Funding</a>
                        <ul class="dropdown-menu">
                            <li><a href="../faculty_funding/marilyn_william.html">Marilyn Williamson Faculty Fellowship</a></li>
                            <li><a href="../faculty_funding/resident_scholars.html">Resident Scholar</a></li>
                            <li><a href="../faculty_funding/faculty_fellowship_competition.html">Faculty Fellowship Competition</a></li>
                            <li><a href="../faculty_funding/working_groups.html">Working Group</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Student Funding</a>
                        <ul class="dropdown-menu">
                            <li><a href="../student_funding/doctoral_dissertation_fellowship.html">Doctoral Dissertation Fellowship</a></li>
                            <li><a href="../student_funding/graduate_travel.html">Graduate Travel Program</a></li>
                        </ul>
                    </li>
                    <li><a href="../brown_bag_talk/2020-2011.html">Brown Bag Colloquium Series</a></li>
                    <li><a href="../conferences/2020.html">Conferences</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Past Programs</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://research2.wayne.edu/hum/Programs/fallsymposium/2017.html">Fall-Symposia</a></li>
                            <li><a href="https://research2.wayne.edu/hum/Programs/virtuallecture.html">Virtual Lecture</a></li>
                            <li><a href="https://research2.wayne.edu/hum/facultyfunding/opencompetition/10-11.html">Open Competition</a></li>
                            <li><a href="https://research2.wayne.edu/hum/facultyfunding/innovative/guidelines.html">Innovative Projects</a></li>
                            <li><a href="https://research2.wayne.edu/hum/facultyfunding/munusculum/index.html">Munusculum</a></li>
                            <li><a href="https://research2.wayne.edu/hum/facultyfunding/grantmentorship/grantmentorship.html">Grant Mentorship</a></li>
                            <li><a href="https://research2.wayne.edu/hum/studentfunding/edwardwise/09-10.html">Edward Wise FellowShip</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Search-->
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here...."  required/>
        <button type="submit" class="btn btn_common blue">Search</button>
    </form>
</div>



<!--Page Header-->
<section class="page_header padding-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12 page-content">
                <h1>Our Stuff</h1>
                <br>
                <br>
                <p style="font-size: 18px"><i>We are committed to providing you with the best service！</i></p>
                <div class="page_nav">
                    <span>You are here:</span> <a href="../index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>about</span> <span><i class="fa fa-angle-double-right"></i>staff</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header-->

<section>
    <div class="container">
        <div class="row">
            <div class="jumbotron col-sm-12 col-md-8 news-area">
                <h1>Walter F. Edwards</h1>
                <h3 style="margin-top: 5px"><small>Ph.D, Director</small></h3>
                <p style="margin-top: 5px">Born in Guyana, South America, Dr. Edwards earned a BA in English at the University of Guyana. He continued
                    his education in England, earning an MA in Linguistics in English Language Teaching at University of
                    Lancaster, England, and his Ph.D. in Language and Linguistics at University of York, England.</p>
                <p style="margin-top: 5px">At Wayne State University Dr. Edwards teaches several courses in linguistics. His research interests
                    and publications include Guyanese Creole studies, African American Vernacular English, the sociolinguistics
                    of rap lyrics and language and culture.</p>
                <p>Dr. Edwards was formerly Director of the Linguistics program, Assistant and Associate Dean of the Graduate
                    School, Assistant Vice President, Academic Affairs, interim chair of the English Department at WSU. As the
                    Humanities Center Director, Dr. Edwards manages all aspects of the Center's work and chairs the Advisory
                    Board.</p>
            </div>
            <aside class="col-sm-12 col-md-4" style="margin-top: 50px">
                <img src="../images/stuffPage/Edwards.png" class="img-responsive" alt="Responsive image">
            </aside>
        </div>
    </div>
</section>

<!-- Courses -->
<section id="" class="padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="course margin_top wow fadeIn" data-wow-delay="400ms">
                    <div class="image bottom25 ">
                        <img src="../images/stuffPage/Tiffin%20Carter.png" alt="" class="border_radius stuff-custom-img">
                    </div>
                    <h3 class="bottom20">Tiffin Carter</h3>
                    <h3 class="bottom20"><small>Administrative Assistant</small></h3>
                    <p class="bottom20">Tiffin relocated back to her home-Detroit and joined the Humanities Center in
                        2020. She received her Bachelor’s of Science with a major in Early Childhood and a minor in
                        Sociology from Fayetteville State University in 2011.
                        She is currently working on her Masters of Public Administration..</p>
                    <span class="info"><i class="icon-mail"> </i>tiffin.carter@wayne.edu</span>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="course margin_top wow fadeIn" data-wow-delay="400ms">
                    <div class="image bottom25 ">
                        <img src="../images/stuffPage/Kennedy.png" alt="" class="border_radius stuff-custom-img">
                    </div>
                    <h3 class="bottom20">Kennedy Cockrel</h3>
                    <h3 class="bottom20"><small>Student Assistant/Brown Bag Coordinator</small></h3>
                    <p class="bottom20">Kennedy joined the Humanities Center in 2020. She is studying to earn a Master
                        of Business Administration with a concentration in Management and International Business. She
                        received her Bachelor's in Business Administration from Western Michigan University</p>
                    <span class="info"><i class="icon-mail"> </i>kennedy.cockrel@wayne.edu</span>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="course margin_top wow fadeIn" data-wow-delay="400ms">
                    <div class="image bottom25 ">
                        <img src="../images/stuffPage/daniela.jpg" alt="" class="border_radius stuff-custom-img">
                    </div>
                    <h3 class="bottom20">Daniela Lupercio</h3>
                    <h3 class="bottom20"><small>Student Assistant</small></h3>
                    <p class="bottom20">Daniela Lupercio joined the Humanities Center 2020. She is studying to earn a
                        Bachelor of Public Affairs with a minor in Latino/a and Latin American Studies. She's received
                        her Associate Degree in Liberal Arts from Henry Ford College.</p>
                    <span class="info"><i class="icon-mail"> </i>daniela.lupercio@wayne.edu</span>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="course margin_top wow fadeIn" data-wow-delay="400ms">
                    <div class="image bottom25 ">
                        <img src="../images/stuffPage/Keiaira%20Pulliam.jpg" alt="" class="border_radius stuff-custom-img">
                    </div>
                    <h3 class="bottom20">Keiaira Pulliam</h3>
                    <h3 class="bottom20"><small>Student Assistant</small></h3>
                    <p class="bottom20">Keiaira Pulliam joined the Humanities Center in 2018.</p>
                    <span class="info"><i class="icon-mail"> </i>keiaira.pulliam2@wayne.edu</span>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="course margin_top wow fadeIn" data-wow-delay="400ms">
                    <div class="image bottom25 ">
                        <img src="../images/stuffPage/BohanXiao.jpeg" alt="" class="border_radius stuff-custom-img">
                    </div>
                    <h3 class="bottom20">Bohan Xiao</h3>
                    <h3 class="bottom20"><small>Student Assistant/Web Master</small></h3>
                    <p class="bottom20">Bohan joined the Humanities Center in 2019. He is studying to earn a Master of
                        Science in Computer Science</p>
                    <span class="info"><i class="icon-mail"></i>gk6511@wayne.edu</span>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="course margin_top wow fadeIn" data-wow-delay="400ms">
                    <div class="image bottom25 ">
                        <img src="../images/stuffPage/Jada.jpg" alt="" class="border_radius stuff-custom-img">
                    </div>
                    <h3 class="bottom20">Jada Crawford</h3>
                    <h3 class="bottom20"><small>Student Assistant</small></h3>
                    <p class="bottom20">She is majoring in criminal justice</p>
                    <span class="info"><i class="icon-mail"></i>gk8118@wayne.edu</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Courses ends -->



<!--FOOTER-->
<footer class="padding-top">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 footer_panel bottom25">
                <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
                <a href="../index.html" class="footer_logo bottom25"><img src="../images/homePage/Humanities%20Center%20Logo.png" style="width: 100px;height: 100px" alt=""></a>
                <p></p>
                <ul class="social_icon top25">
                    <li><a href="https://www.facebook.com/WSUHumanities" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/wsuhumanities" class="twitter"><i class="icon-twitter4"></i></a></li>
                    <li><a href="https://www.youtube.com/user/WSUHumanitiesCenter?feature=mhum#g/p" class="fa-youtube"><i class="icon-youtube"></i></a></li>
                    <li><a href="https://www.flickr.com/photos/53952766@N07/sets/" class="fa-flickr"><i class="icon-flickr"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 footer_panel bottom25">
                <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
                <ul class="links">
                    <li><a href="../file/commons/new_summaryofprograms17-18.pdf"><i class="icon-chevron-small-right"></i>SUMMARY OF PROGRAMS</a></li>
                    <li><a href="https://research2.wayne.edu/hum/makeagift.html"><i class="icon-chevron-small-right"></i>MAKE A GIFT</a></li>
                    <li><a href="https://research2.wayne.edu/hum/Links/links_internal.html"><i class="icon-chevron-small-right"></i>INTERNAL LINKS</a></li>
                    <li><a href="../about/staff.html"><i class="icon-chevron-small-right"></i>Our Team</a></li>
                    <li><a href="https://research2.wayne.edu/hum/Links/links_external.html"><i class="icon-chevron-small-right"></i>EXTERNAL LINKS</a></li>
                    <!--          <li><a href="#."><i class="icon-chevron-small-right"></i>Privacy Policy</a></li>-->
                    <!--          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>-->
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 footer_panel bottom25">
                <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
                <p class=" address"><i class="icon-map-pin"></i>656 W. Kirby 2226 Faculty Administration Building Detroit, MI 48202</p>
                <p class=" address"><i class="icon-phone"></i>313-577-5471</p>
                <p class=" address"><i class="icon-mail"></i><a href="mailto:walter.edwards@wayne.edu">walter.edwards@wayne.edu</a></p>
            </div>
        </div>
    </div>
</footer>

    <!-- copyright -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Copyright &copy; 2019 name All rights Bohan,Xiao</p>
            </div>
        </div>
    </div>
</div>

<!--FOOTER ends-->



<script src="../js/jquery-2.2.3.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootsnav.js"></script>
<script src="../js/jquery.appear.js"></script>
<script src="../js/jquery-countTo.js"></script>
<script src="../js/jquery.parallax-1.1.3.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.cubeportfolio.min.js"></script>
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/functions.js"></script>

</body>
</html>

